# TwitterAPI

./: README.md  Twitter API v2.postman_collection.json  Twitter API v2.postman_environment.json  TwitterAPI.sln
TwitterAPI.Application/: Class1.cs  TwitterAPI.Application.csproj
TwitterAPI.Application/AutoMapper/: AutoMapperProfile.cs
TwitterAPI.Application/Exceptions/: TweetNotFoundException.cs
TwitterAPI.Application/Options/: ConnectionStringOptions.cs  TwitterAPIOption.cs
TwitterAPI.Application/Services/: ITweetService.cs  TweetService.cs
TwitterAPI.Data/: Class1.cs  TwitterAPI.Data.csproj
TwitterAPI.Data/Context/: TweetDBContext.cs
TwitterAPI.Data/Migrations/: 20220928142830_migration-01.Designer.cs  20220928142830_migration-01.cs  20221002164744_migration-02.Designer.cs  20221002164744_migration-02.cs  20221006035640_migration-03.Designer.cs  20221006035640_migration-03.cs  TweetDbContextModelSnapshot.cs
TwitterAPI.Data/Repository/: ITweetRepository.cs  TweetRepository.cs
TwitterAPI.Data/SQLScripts/: AggregatedData.sql
TwitterAPI.Model/: Tweet.cs
TwitterAPI.Model/Model/: Tweet.cs  TweetAggregatedStatistic.cs  TweetHashtags.cs  TweetHashtagsAggregatedStatistic.cs
TwitterAPI.TwiterCore/: TwitterAPI.TwiterCore.csproj
TwitterAPI.TwiterCore/Client/: BearerTokenResponse.cs  ISampleStreamClient.cs  SampleStreamClient.cs
TwitterAPI.WebAPI/: Dockerfile  Program.cs  TwitterAPI.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json
TwitterAPI.WebAPI/Controllers/: SampleAPIController.cs  TweetController.cs
TwitterAPI.WebAPI/Properties/: launchSettings.json
TwitterAPI.WebApp/: Dockerfile  Program.cs  TwitterAPI.WebApp.csproj  _Imports.razor
TwitterAPI.WebApp/Pages/: Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  TweetsData.razor  _ViewImports.cshtml
TwitterAPI.WebApp/Pages/Shared/: _Layout.cshtml
TwitterAPI.WebApp/Properties/: launchSettings.json
TwitterAPI.WebApp/Services/: DataService.cs  IDataService.cs
TwitterAPI.WebApp/Shared/: MainLayout.razor  NavMenu.razor
TwitterAPI.WebApp/wwwroot/: index.html
WorkerService/: Program.cs  TwitterAPI.DataPullingService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
WorkerService/Services/: DataService.cs  IDataService.cs
(+11 files in other folders)
